[gd_scene load_steps=2 format=3 uid="uid://daufvvc7fut68"]

[ext_resource type="FontFile" uid="uid://dals28wyo2mmk" path="res://Assets/PixelifySans-Regular.ttf" id="1_8biso"]

[node name="HealthNumber" type="Label"]
offset_left = 4.0
offset_top = -9.0
offset_right = 64.0
offset_bottom = 14.0
scale = Vector2(0.350943, 0.350943)
theme_override_fonts/font = ExtResource("1_8biso")
text = "HP 1/10"
