[gd_scene load_steps=3 format=3 uid="uid://wn2tfo2th3ss"]

[ext_resource type="Script" path="res://Scenes/Player/actionable.gd" id="1_dopub"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e66ib"]
radius = 3.0
height = 10.0

[node name="Slimeball" type="Area2D"]
collision_layer = 4
script = ExtResource("1_dopub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e66ib")
