[gd_scene load_steps=5 format=3 uid="uid://c5bmbibjy6nf7"]

[ext_resource type="Script" path="res://npc.gd" id="1_tuk8p"]
[ext_resource type="Texture2D" uid="uid://blytci1uxfr57" path="res://icon.svg" id="2_6q2l6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18ge2"]
radius = 134.629

[sub_resource type="CircleShape2D" id="CircleShape2D_epya0"]
radius = 134.183

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_tuk8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6q2l6")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_18ge2")

[node name="Label" type="Label" parent="."]
offset_left = -62.0
offset_top = -97.0
offset_right = 63.0
offset_bottom = -74.0
text = "[E] TO INTERACT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_epya0")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_body_exited"]
