[gd_scene load_steps=5 format=3 uid="uid://0torqfsi2wo8"]

[ext_resource type="Script" path="res://player.gd" id="1_f46hk"]
[ext_resource type="Texture2D" uid="uid://blytci1uxfr57" path="res://icon.svg" id="2_4mrog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucg18"]
radius = 112.071

[sub_resource type="CircleShape2D" id="CircleShape2D_611jg"]
radius = 113.004

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_f46hk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4mrog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucg18")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_611jg")
