[gd_scene load_steps=7 format=3 uid="uid://c27p3corllatt"]

[ext_resource type="Script" path="res://death_scene.gd" id="1_7kndo"]
[ext_resource type="FontFile" uid="uid://dals28wyo2mmk" path="res://Assets/PixelifySans-Regular.ttf" id="1_bd2ep"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f2qln"]

[sub_resource type="Theme" id="Theme_hubjs"]
default_font = ExtResource("1_bd2ep")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux4g5"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6am8q"]
bg_color = Color(0.768627, 0.768627, 0.768627, 1)

[node name="DeathScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7kndo")
next_scene_path = "//SV104-Data0/STUHOME/451287/documents/Downloads/GodotDynamicDialog-main/GodotDynamicDialog-main/Scenes/main.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 384.0
offset_bottom = 216.0
texture = SubResource("ViewportTexture_f2qln")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 68.0
offset_right = 283.0
offset_bottom = 124.0
scale = Vector2(1.01345, 0.975532)
text = "YOU AIN GOT NO SAUCE"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 92.0
offset_top = 99.0
offset_right = 292.0
offset_bottom = 129.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 1.23
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_group_ = true

[node name="PlayAgain" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hubjs")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_ux4g5")
theme_override_styles/normal = SubResource("StyleBoxFlat_6am8q")
text = "RePlay"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hubjs")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxFlat_ux4g5")
theme_override_styles/normal = SubResource("StyleBoxFlat_6am8q")
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="VBoxContainer/Exit" method="_on_pressed"]
